# Installation

## CLI Tool

* By installing the zip file, Users are downloading a script
  that has the ability to measure their internet data speeds.
  * ![Monitoring Tool](wireframes/cli-tool.png)

* After downloading the tool, Users will run the script file == "data_mining" == .
  * ![directory](wireframes/directory-image.png)



